<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/whole_layout"
    android:layout_height="match_parent"
    android:padding="@dimen/whole_layout_padding"
    android:background="@color/white"
    android:gravity="center"
    tools:activity=".activity.LoginActivity"
    android:orientation="vertical">
<LinearLayout
    android:visibility="gone"
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/black"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/login_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

<LinearLayout
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:visibility="gone"
        android:text="Email "
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:visibility="gone"
        android:id="@+id/user_name"
        android:hint="Enter email"
        android:textColorHint="@color/gray"
        android:layout_width="match_parent"
        android:maxLength="11"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:text="Departure"
        android:textSize="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/departure"
        android:hint="Departure"
        android:textColorHint="@color/gray"
        android:layout_width="match_parent"
        android:maxLength="11"

        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/username_error"
        android:text="User Name Cannot be empty"
        android:textColor="@color/red"
        android:textSize="@dimen/_25sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Arrival"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/arrival"
        android:hint="Arrival"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/password_error"
        android:text="User Name Cannot be empty"
        android:textColor="@color/red"
        android:textSize="@dimen/_25sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Total Fare"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/total_fare"
        android:hint="Total fare"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Date Of Booking"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/booking_date"
        android:hint="Total fare"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dialog_padding_left_right"
        android:paddingRight="@dimen/dialog_padding_left_right"
        android:paddingTop="10dp"
        android:weightSum="1"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/book"
            style="@style/normal_text_size"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/ic_rectangle_4_copy_2"
            android:text="Book Now"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/cancel"
            android:backgroundTint="@color/black"
            style="@style/normal_text_size"
            android:layout_weight="0.5"
            android:layout_width="0dp"

            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/ic_rectangle_4_copy_2"
            android:text="Cancel"

            android:textColor="@color/white"
            />

    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/verifyuser"
        style="@style/normal_text_size"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/ic_rectangle_4_copy_2"
        android:text="Verify Code"
        android:textColor="@color/white"
        />



</LinearLayout>